{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "auth-account-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/Account/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/Account/{**catch-all}"
          }
        ]
      },
      "auth-admin-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/admin/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/admin/{**catch-all}"
          }
        ]
      },
      "auth-password-reset-validate-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/auth/validate-reset-token"
        },
        "Transforms": [
          {
            "PathPattern": "/api/auth/validate-reset-token"
          }
        ]
      },
      "auth-password-reset-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/auth/reset-password"
        },
        "Transforms": [
          {
            "PathPattern": "/api/auth/reset-password"
          }
        ]
      },
      "auth-login-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/Auth/login"
        },
        "Transforms": [
          {
            "PathPattern": "/api/Auth/login"
          }
        ]
      },
      "auth-refresh-token-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/Auth/refresh-token"
        },
        "Transforms": [
          {
            "PathPattern": "/api/Auth/refresh-token"
          }
        ]
      },
      "auth-logout-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/Auth/logout"
        },
        "Transforms": [
          {
            "PathPattern": "/api/Auth/logout"
          }
        ]
      },
      "auth-userprofile-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/UserProfile/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/UserProfile/{**catch-all}"
          }
        ]
      },
      "auth-health-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/health"
        },
        "Transforms": [
          {
            "PathPattern": "/health"
          }
        ]
      },
      "questionnaire-formation-cache-route": {
        "ClusterId": "questionnaire-cluster",
        "Match": {
          "Path": "/api/formation-cache/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/formation-cache/{**catch-all}"
          }
        ]
      },
      "questionnaire-professional-route": {
        "ClusterId": "questionnaire-cluster",
        "Match": {
          "Path": "/api/professional/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/professional/{**catch-all}"
          }
        ]
      },
      "questionnaire-professor-route": {
        "ClusterId": "questionnaire-cluster",
        "Match": {
          "Path": "/api/professor/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/professor/{**catch-all}"
          }
        ]
      },
      "questionnaire-student-route": {
        "ClusterId": "questionnaire-cluster",
        "Match": {
          "Path": "/api/student/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/student/{**catch-all}"
          }
        ]
      },
      "questionnaire-publications-route": {
        "ClusterId": "questionnaire-cluster",
        "Match": {
          "Path": "/api/publications/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/publications/{**catch-all}"
          }
        ]
      },
      "questionnaire-template-route": {
        "ClusterId": "questionnaire-cluster",
        "Match": {
          "Path": "/api/template/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/template/{**catch-all}"
          }
        ]
      },
      "catalog-formation-route": {
        "ClusterId": "catalog-cluster",
        "Match": {
          "Path": "/api/Formation/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/Formation/{**catch-all}"
          }
        ]
      },
      "catalog-module-route": {
        "ClusterId": "catalog-cluster",
        "Match": {
          "Path": "/api/Module/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/Module/{**catch-all}"
          }
        ]
      },
      "statistics-export-route": {
        "ClusterId": "statistics-cluster",
        "Match": {
          "Path": "/api/Export/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/Export/{**catch-all}"
          }
        ]
      },
      "statistics-route": {
        "ClusterId": "statistics-cluster",
        "Match": {
          "Path": "/api/Statistics/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/Statistics/{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "auth": {
            "Address": "http://auth-service:8080/"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        }
      },
      "catalog-cluster": {
        "Destinations": {
          "catalog": {
            "Address": "http://catalog-service:8080/"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        }
      },
      "questionnaire-cluster": {
        "Destinations": {
          "questionnaire": {
            "Address": "http://questionnaire-service:8080/"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        }
      },
      "statistics-cluster": {
        "Destinations": {
          "statistics": {
            "Address": "http://statistics-service:8080/"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        }
      }
    }
  }
}