{
    "EmailSettings": {
        "Sender": "imade17ma@gmail.com",
        "SenderName": "Imad",
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": 587,
        "EnableSsl": true,
        "Username": "imade17ma@gmail.com",
        "Password": "fsrpmqhytbeoacnc"
    }
}